version: "3.8"

services:
  todo_app_development:
    container_name: todo_app_development
    build:
      context: .
      target: development
    env_file:
      - .env
    ports:
    - 5000:5000
    volumes:
    - type: bind
      source: ./todo_app
      target: /app/todo_app
      read_only: true
  
  todo_app_production:
    container_name: todo_app_production
    build:
      context: .
      target: production
    env_file:
      - .env
    ports:
    - 8000:8000
 
  todo_app_tests:
   container_name: todo_app_tests
   build:
      context: .
      target: test
   env_file:
      - .env.test
   volumes:
   - type: bind
     source: ./todo_app
     target: /app/todo_app
     read_only: true
